PORT=5000
MONGO_URI=mongodb+srv://<YOUR_ATLAS_USERNAME>:<YOUR_ATLAS_PASSWORD>@<YOUR_CLUSTER_NAME>.mongodb.net/wellness_sessions?retryWrites=true&w=majority
JWT_SECRET=YOUR_JWT_SECRET_KEY_HERE
JWT_EXPIRE=30d
